server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Supportapp
spring.datasource.username=pablo1
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
